.read-area {
  background-color: #74747420;
  border-radius: 6px;
  padding: 12px 12px;
  &-wrap {
    * {
      margin: 0;
      padding: 0;
    }
    * {
      line-height: 2.4em;
    }
    img {
      margin: 2em auto;
      display: block;
      max-width: 60%;
    }
    ul,
    ol {
      margin-block-start: 0;
      margin-block-end: 0;
      padding-block-start: 0;
      padding-block-end: 0;
      list-style: none;
    }
    pre {
      background: #333;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: auto;
      border-radius: 6px;
      margin: 2em 0;
      padding: 0 2em;
      code {
        border-radius: 4px;
        border: 1px solid #292929;
        position: relative;
        color: #aed581;
      }
    }
  }
}
